PORT = 3001
DATABASE_URI = "mongodb+srv://Shankh_App:RQFjH41mP3K5lOQr@cluster0.t91efh2.mongodb.net/Shankh_App?retryWrites=true&w=majority&appName=Cluster0"
JWT_PRIVATE_KEY = "Kunal@123#"
EMAIL = kunalsinghal06052003@gmail.com
PASSWORD= qlcp pjpl fhhd sysn
SALT = 10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
